{
  "name": "app_automationintesting_online",
  "version": "1.0.0",
  "description": "E2E Framework Testing Cypress",
  "main": "index.js",
  "scripts": {
     "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "automation",
    "testing",
    "cypress"
  ],
  "author": "Andrade Jean",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.13.3"
  }
}
